<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syntonia</title>
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/d941871b1b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div class="contenedorLogo">
                <img class="logo" src="../assets/img/logo principal.png" alt="logo jabones" width="200px">
            </div>
            <nav class="navegacion">
                <ul>
                    <li class="listaItem"><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li class="listaItem"><a class="linkNav" href="catalogo.html">Catálogo</a></li>
                    <li class="listaItem"><a class="linkNav" href="beneficios.html">Beneficios</a></li>
                    <li class="listaItem"><a class="linkNav" href="sobremi.html">Sobre mí</a></li>
                    <li class="listaItem"><a class="linkNav" href="#">Contacto</a></li>
                </ul>
            </nav>
            <section>
                <div class="contenedorTituloHeader">
                    <h1>contacto</h1>
                    <p>Envía tu mensaje para hacer tus pedidos o para cualquier otra consulta.</p>
                </div>
            </section>
        </header>
        <main class="main">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.040561244438!2d-56.17460930000001!3d-34.90543160000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81b158a2be0b%3A0xaf914e4b566973c5!2sGuan%C3%A1%20%26%20Eduardo%20Acevedo%2C%2011200%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1678900971511!5m2!1ses-419!2suy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form action="">
                    <div>
                        <input type="text" placeholder="Ingresa tu nombre" required>
                    </div>
                    <div>
                        <input type="email" placeholder="Ingresa tu mail" required>
                    </div>
                    <div>
                        <textarea  cols="30" rows="10" placeholder="Ingresa tu mensaje"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                    </div>
                    
                </form>
        </main>
        <footer class="footer">
            <p>Todos los derechos reservados© - Serrana Corbo</p>
            <div>
                <a class="linkRedes" href="https://www.instagram.com/" target="_blank"><i class="icon fa-brands fa-instagram"></i></a>
                <a class="linkRedes" href="https://www.whatsapp.com/" target="_blank"><i class="icon fa-brands fa-whatsapp"></i></a>
                <a class="linkRedes" href="https://www.facebook.com/" target="_blank"><i class="icon fa-brands fa-facebook"></i></a>
            </div>
        </footer>
    </body>
</html>